# Service Config
HOST = localhost
PORT = 4301
LOG = debug
NODE_ENV = 'local'
REQUEST_TIMEOUT_FOR_REPORTS = 600000
APPLICATION_BASE_URL = "/assessment/"
MOBILE_APPLICATION_APP_TYPE = "assessment"
MONGODB_URL = mongodb://localhost:27017
PUBLIC_FOLDER_PATH = "public"
DB = ""
TIMEZONE_DIFFRENECE_BETWEEN_LOCAL_TIME_AND_UTC = +05:30                           //Time zone diffrenece between local and UTC

# For reports generation.
INTERNAL_ACCESS_TOKEN = "8c3**************940a"
CSV_REPORTS_PATH = "reports"
ACCESS_TOKEN_SECRET = "bsj*********************************HBlaj"
APP_PORTAL_BASE_URL = "https://dev.elevate.org"

# Kafka Configuration
KAFKA_COMMUNICATIONS_ON_OFF = "ON/OFF"
KAFKA_URL = localhost:9092
COMPLETED_SUBMISSION_TOPIC = ""
INCOMPLETE_SUBMISSION_TOPIC = ""
SUBMISSION_RATING_QUEUE_TOPIC = ""
COMPLETED_OBSERVATION_SUBMISSION_TOPIC = ""
INCOMPLETE_OBSERVATION_SUBMISSION_TOPIC = ""
NOTIFICATIONS_TOPIC = ""
COMPLETED_SURVEY_SUBMISSION_TOPIC = ""
INCOMPLETE_SURVEY_SUBMISSION_TOPIC = ""
KAFKA_GROUP_ID = "elevate_samiksha_service"

# Cloud storage configurations 
CLOUD_STORAGE_PROVIDER = azure                                                      // Provider for cloud storage (e.g., "azure", "aws", "gcloud", "oci")
CLOUD_STORAGE_ACCOUNTNAME = sunbirdstagingpublic                                    // CSP account name
CLOUD_STORAGE_SECRET = 7xfCipY***tPTLwbVOkeL9f0NgA2frTxD1vnrTWpUxA==                // Secret key for storage
CLOUD_STORAGE_BUCKETNAME = ml-evidences                                             // Name of the CSP bucket
CLOUD_STORAGE_REGION = "ap-south-1"                                                 // CSP region (require for aws and oci)
CLOUD_STORAGE_PROJECT = "sl-dev-project"                                            // CSP project Id (required for gcloud CSP)
CLOUD_ENDPOINT = https://a**.compat.objectstorage.ap-hyderabad-1.oraclecloud.com    // CSP endpoint (required for oci)
CLOUD_STORAGE_BUCKET_TYPE = public                                                  //CSP bucket type can be public/private

PRESIGNED_URL_EXPIRY_IN_SECONDS = 300                                           // presigned url expiry in seconds after which the signed url becomes invalid

DOWNLOADABLE_URL_EXPIRY_IN_SECONDS = 300                                        // downloadable url expiry in seconds after which the downloadable url becomes invalid 


#USER service
USER_SERVICE_URL = "http://localhost:3001/user"    

#EntityManagement service

ENTITY_MANAGEMENT_SERVICE_URL = "http://localhost:5001/entity"    
VALIDATE_ENTITIES = ON/OFF                                                          //validate entities with location search enable disable


#Gotenberg configuration
GOTENBERG_URL = "http://localhost:3000"                                   // Gotenberg service URL

#API doc
API_DOC_URL = "/survey/api-doc"

#DEFAULT_ORGANISATION_CODE
DEFAULT_ORGANISATION_CODE = 1